#!/bin/bash

# Проверка входных параметров
bash check_in.sh "$@"

# Проверка на 0 передыдущего скрипта + вывод параметра
source output.sh
